{
	"name": "lyric-tweeter",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"dependencies": {
		"croner": "^6.0.3",
		"dotenv": "^16.0.3",
		"twitter-api-v2": "^1.14.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
